{
  "name": "notes-rest-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "main.js",
  "scripts": {
   	"dev": "tsx watch src/main.ts",
		"build": "tsc --noEmit false",
		"start": "node dist/main.js",
		"lint": "biome lint src/",
		"lint:fix": "biome lint --write src/",
		"format": "biome format src/",
		"format:write": "biome format --write src/",
		"check": "biome check src/",
		"check:fix": "biome check --write src/",
		"type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.16.1",
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
